---
---

<!DOCTYPE html>
<html lang="{{ page.lang }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>

  {% if site.umami_id %}
  <script defer src="{{ site.umami_url }}" data-website-id="{{ site.umami_id }}"></script>
  {% endif %}

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    #markdown-toc li::marker {
      content: "⛄ ";
    }

    #markdown-toc {
      padding-left: 3em !important;
    }

    #markdown-toc a {
      color: RGBA(var(--bs-danger-rgb), var(--bs-link-opacity, 1)) !important;
      -webkit-text-decoration-color: RGBA(var(--bs-danger-rgb), var(--bs-link-underline-opacity, 1)) !important;
      text-decoration-color: RGBA(var(--bs-danger-rgb), var(--bs-link-underline-opacity, 1)) !important;
    }

    body {
      background: repeating-linear-gradient(45deg, #f04, #f04 40px, #fff 40px, #fff 80px);
      font-family: "Lexend", sans-serif !important;
      font-optical-sizing: auto;
      font-style: normal;
    }

    .shadow {
      box-shadow: 0 0 8px 0 #000 !important;
    }
  </style>
</head>
<body class="bg-info-subtle">
  <main class="container my-4">
    <h1 class="text-center text-bg-success rounded-4 p-2 shadow mb-3">{{ page.title }}</h1>

    {% assign content_array = content | split: "<!-- TOC -->" %}
    {{ content_array[0] }}

    <div class="text-center">
      {{ content_array.last }}
    </div>
  </main>

  {% if site.snow == true %}
  {% include snow.html %}
  {% endif %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>